<html>

<head>
</head>

<body>
  <h1>Veckomeny</h1>
  <p>Alla ha olika ambitioner när det kommer till mat, vår ambition är att laga så mycket mat som möjligt. Vi har testat
    olika matkassar men har till slut kommit fram till att det ofta smaka mer eller mindre samma sak efter ett tag, och
    det är ny recept varje vecka så man hinner aldrig lära sig recepten. För ett tag sedan kom jag på idén att göra en
    egen meny, med tillhörande shopping lista. För vår familj så hjälper detta mycket att både variera vad vi äter och
    gör det enkelt för oss att handla och laga mat.</p>
  <p>På denna sidan hittar du vår meny och vår inköpslista. Menyn är anpassad för att passa vår familj och rutiner, har
    ni andra behöv och rutiner så får ni gärna fylla i önskeformuläret så kan jag skapa en specifik men till er också.
  </p>
  <p>Rutinen i vår familj är som följer.</p>
  <ol>
    <li>Lördag morgon skriver vi ut menyn och inköpslistan</li>
    <li>Menyn sätter vi i en ram som vi har i köket
    <li>Handla för vi genom att gå igenom vad vi har hemma och vad vi behöver köpa, men hjälp av inköpslistan
    <li>Vi handlar online och beställer maten till måndag morgonen på en tid som passar oss. Självklart kan man handla
      in en fysisk butik också.
  </ol>
  <p>Vi lägger ungefär 30 min på att handla till vår vardagsmat, vilket vi tycker är bra.</p>
  <p>När det gäller recepten så vill vi ha relativt enkla med få ingredienser men som ändå smakar gott. Vi gör vissa
    justeringar ibland, i de fallen försöker vi kommentera det i instruktionerna. I vår familj så får vem som lägga till
    en ny maträtt, men det krävs majoritet för att rösta bort en rätt!</p>
  <p>Här hittar ni <a href="menu.html">veckans meny</a>.</p>
  <p>Här hittar ni <a href="menu.pdf">veckans meny i PDF format</a>, den som vi brukar skriva ut.</p>
</body>

</html>