<html>

<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: courier;
            padding-top: 50px;
            padding-right: 80px;
            padding-bottom: 50px;
            padding-left: 80px;
        }

        .recipe {
            border-radius: 25px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            margin-bottom: 10px;
        }

        .item {
            margin-bottom: 10px;
        }

        .pill {
            border-radius: 25px;
            padding-right: 10px;
            padding-left: 10px;
            margin-bottom: 10px;
        }

        .monday {
            background-color: #edafb8;
            color: #77585c;
        }

        .tuesday {
            background-color: #f7e1d7;
            color: #7c716c;
        }

        .wednesday {
            background-color: #dedbd2;
            color: #6f6e69;
        }

        .thursday {
            background-color: #b0c4b1;
            color: #586259;
        }

        .friday {
            background-color: #4a5759;
            color: #a5abac;
        }

        .container {
            display: grid;
            grid-template-columns: 30px 150px auto;
            grid-template-rows: auto;
        }
    </style>
</head>

<body>
    <h1>Recept och instruktioner vecka 2</h1>
    <div class="recipe Monday">
        <p>
            <a href="https:&#x2F;&#x2F;www.ica.se&#x2F;recept&#x2F;pesto-med-basilika-717599&#x2F;"><b>Pasta pesto med
                    mozzarella ost och kallskuret</b></a>
        </p>
        <p>Gör egen pesto enligt recept. 40g pinjenötter. 2 krukor basilika.</p>
    </div>
    <div class="recipe Tuesday">
        <p>
            <a href="https:&#x2F;&#x2F;www.ica.se&#x2F;recept&#x2F;linssoppa-723863&#x2F;"><b>Röd linssoppa</b></a>
        </p>
        <p></p>
    </div>
    <div class="recipe Wednesday">
        <p>
            <a href="https:&#x2F;&#x2F;www.ica.se&#x2F;recept&#x2F;zucchiniplattar-med-fetaost-och-dill-720960&#x2F;"><b>Zucchiniplättar
                    med fetaost och dill</b></a>
        </p>
        <p></p>
    </div>
    <div class="recipe Thursday">
        <p>
            <b>Ugnsbakad lax med ris</b>
        </p>
        <p></p>
    </div>
    <div class="recipe Friday">
        <p>
            <b>Paj (Ost och skinka)</b>
        </p>
        <p></p>
    </div>
    <h1>Inköpningslista</h1>
    <div class="container">
        <div class="item">[ ] </div>
        <div class="item">Pasta</div>
        <div class="item"><span class="pill Monday">Pasta pesto med mozzarella ost och kallskuret</span> </div>
        <div class="item">[ ] </div>
        <div class="item">Mozzarella</div>
        <div class="item"><span class="pill Monday">Pasta pesto med mozzarella ost och kallskuret</span> </div>
        <div class="item">[ ] </div>
        <div class="item">Pinjenötter</div>
        <div class="item"><span class="pill Monday">Pasta pesto med mozzarella ost och kallskuret</span> </div>
        <div class="item">[ ] </div>
        <div class="item">Olivolja</div>
        <div class="item"><span class="pill Monday">Pasta pesto med mozzarella ost och kallskuret</span> </div>
        <div class="item">[ ] </div>
        <div class="item">parmesan</div>
        <div class="item"><span class="pill Monday">Pasta pesto med mozzarella ost och kallskuret</span> </div>
        <div class="item">[ ] </div>
        <div class="item">Färsk basilika</div>
        <div class="item"><span class="pill Monday">Pasta pesto med mozzarella ost och kallskuret</span> </div>
        <div class="item">[ ] </div>
        <div class="item">Gullök</div>
        <div class="item"><span class="pill Tuesday">Röd linssoppa</span> <span class="pill Friday">Paj (Ost och
                skinka)</span> </div>
        <div class="item">[ ] </div>
        <div class="item">Olja</div>
        <div class="item"><span class="pill Tuesday">Röd linssoppa</span> </div>
        <div class="item">[ ] </div>
        <div class="item">Vitlök</div>
        <div class="item"><span class="pill Tuesday">Röd linssoppa</span> <span class="pill Wednesday">Zucchiniplättar
                med fetaost och dill</span> </div>
        <div class="item">[ ] </div>
        <div class="item">Grönsaksbuljong</div>
        <div class="item"><span class="pill Tuesday">Röd linssoppa</span> </div>
        <div class="item">[ ] </div>
        <div class="item">Rödalinser</div>
        <div class="item"><span class="pill Tuesday">Röd linssoppa</span> </div>
        <div class="item">[ ] </div>
        <div class="item">Krossade tomater</div>
        <div class="item"><span class="pill Tuesday">Röd linssoppa</span> </div>
        <div class="item">[ ] </div>
        <div class="item">Rödvinsvinäger</div>
        <div class="item"><span class="pill Tuesday">Röd linssoppa</span> </div>
        <div class="item">[ ] </div>
        <div class="item">Basilika</div>
        <div class="item"><span class="pill Tuesday">Röd linssoppa</span> </div>
        <div class="item">[ ] </div>
        <div class="item">Smetana</div>
        <div class="item"><span class="pill Tuesday">Röd linssoppa</span> </div>
        <div class="item">[ ] </div>
        <div class="item">Bröd</div>
        <div class="item"><span class="pill Tuesday">Röd linssoppa</span> </div>
        <div class="item">[ ] </div>
        <div class="item">Salt</div>
        <div class="item"><span class="pill Tuesday">Röd linssoppa</span> <span class="pill Wednesday">Zucchiniplättar
                med fetaost och dill</span> </div>
        <div class="item">[ ] </div>
        <div class="item">Svartpeppar</div>
        <div class="item"><span class="pill Tuesday">Röd linssoppa</span> <span class="pill Wednesday">Zucchiniplättar
                med fetaost och dill</span> </div>
        <div class="item">[ ] </div>
        <div class="item">Zucchini</div>
        <div class="item"><span class="pill Wednesday">Zucchiniplättar med fetaost och dill</span> </div>
        <div class="item">[ ] </div>
        <div class="item">Salladslökar</div>
        <div class="item"><span class="pill Wednesday">Zucchiniplättar med fetaost och dill</span> </div>
        <div class="item">[ ] </div>
        <div class="item">Fetaost</div>
        <div class="item"><span class="pill Wednesday">Zucchiniplättar med fetaost och dill</span> </div>
        <div class="item">[ ] </div>
        <div class="item">Vetemjöl</div>
        <div class="item"><span class="pill Wednesday">Zucchiniplättar med fetaost och dill</span> </div>
        <div class="item">[ ] </div>
        <div class="item">Ägg</div>
        <div class="item"><span class="pill Wednesday">Zucchiniplättar med fetaost och dill</span> <span
                class="pill Friday">Paj (Ost och skinka)</span> </div>
        <div class="item">[ ] </div>
        <div class="item">Dill</div>
        <div class="item"><span class="pill Wednesday">Zucchiniplättar med fetaost och dill</span> </div>
        <div class="item">[ ] </div>
        <div class="item">Matlagningsyoghurt</div>
        <div class="item"><span class="pill Wednesday">Zucchiniplättar med fetaost och dill</span> </div>
        <div class="item">[ ] </div>
        <div class="item">Laxfilé</div>
        <div class="item"><span class="pill Thursday">Ugnsbakad lax med ris</span> </div>
        <div class="item">[ ] </div>
        <div class="item">Ris</div>
        <div class="item"><span class="pill Thursday">Ugnsbakad lax med ris</span> </div>
        <div class="item">[ ] </div>
        <div class="item">Hollandaisesås</div>
        <div class="item"><span class="pill Thursday">Ugnsbakad lax med ris</span> </div>
        <div class="item">[ ] </div>
        <div class="item">Gröna Ärtor</div>
        <div class="item"><span class="pill Thursday">Ugnsbakad lax med ris</span> </div>
        <div class="item">[ ] </div>
        <div class="item">Mjöl</div>
        <div class="item"><span class="pill Friday">Paj (Ost och skinka)</span> </div>
        <div class="item">[ ] </div>
        <div class="item">Smör</div>
        <div class="item"><span class="pill Friday">Paj (Ost och skinka)</span> </div>
        <div class="item">[ ] </div>
        <div class="item">Matlagningsgrädde</div>
        <div class="item"><span class="pill Friday">Paj (Ost och skinka)</span> </div>
        <div class="item">[ ] </div>
        <div class="item">Kassler</div>
        <div class="item"><span class="pill Friday">Paj (Ost och skinka)</span> </div>
        <div class="item">[ ] </div>
        <div class="item">Ost</div>
        <div class="item"><span class="pill Friday">Paj (Ost och skinka)</span> </div>
    </div>
</body>

</html>